# EASY_SERVERS

./: .gitignore  StdServers.sln
EasyGitServer/: GitServer.csproj  Program.cs  RouteConfig.cs  Startup.cs
EasyGitServer/Controllers/: GitControllerBase.cs  HomeController.cs  UserController.cs
EasyGitServer/Data/: config.txt
EasyGitServer/Database/: GitDbRepository.cs  GitServerContext.cs
EasyGitServer/Handlers/: BasicAuthenticationHandler.cs
EasyGitServer/Interfaces/: IGitDbRepository.cs
EasyGitServer/Properties/: launchSettings.json
EasyGitServer/Views/FileView/: Files.cshtml  Tree.cshtml
EasyGitServer/Views/Home/: Create.cshtml  Home.cshtml
EasyGitServer/Views/Shared/: _Layout.cshtml
EasyGitServer/Views/User/: Login.cshtml  Register.cshtml
EasyMailServerWIN/: help.txt  license.txt
EasyMailServerWIN/Application/: make_debug-vs2026.bat  make_release-vs2026.bat
EasyMailServerWIN/Application/Debug/: InstallUtil.InstallLog  MailServerService.InstallLog  version.txt
EasyMailServerWIN/Filters/lsDNSBL/: lsDNSBL_Filter.csproj  wfrm_Main.cs
EasyMailServerWIN/Filters/lsVirusFilter/: lsVirusFilter.csproj
EasyMailServerWIN/Help/NewHelp/: help.css
EasyMailServerWIN/Install/lsMailserver_Install/: UpgradeLog.htm  lsMailserver_Install.csproj  lsMailserver_Install.sln
EasyMailServerWIN/MailServer/: SentMessagesPerDayManager.cs  VirtualServer.cs  lsMailServer.csproj  lsMailServer.sln  lsMailServer.xml
EasyMailServerWIN/MailServer/ManagementServer/: MonitoringServerSession.cs
EasyMailServerWIN/MailServer/UI/: wfrm_Install.cs
EasyMailServerWIN/MailServerConfiguration/: MailServerConfiguration.csproj
EasyMailServerWIN/MailServerConfiguration/Properties/: Resources.Designer.cs  Settings.Designer.cs
EasyMailServerWIN/MailServerManager/: MailServerManager.csproj
EasyMailServerWIN/MailServerManager/Forms/: wfrm_UsersAndGroups_User.cs
EasyMailServerWIN/MailServerService/: MailServerService.csproj
EasyMailServerWIN/MailServerService/Properties/: Resources.Designer.cs  Settings.Designer.cs
EasyMailServerWIN/ServerAPI/API/: IMailServerApi.cs  LumiSoft.MailServerAPI.xml  ServerAPI.csproj
EasyMailServerWIN/ServerAPI/API_xml/: ServerApi.xml  xml_API.cs  xml_API.csproj
EasyProjectMan/: Program.cs  Startup.cs
(+12 files in other folders)
